# FaceRecognition-Android

./: README.md  build.gradle  privacy  settings.gradle
app/: build.gradle  liveness.jks
app/src/androidTest/java/com/kbyai/facerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbyai/facerecognition/: AboutActivity.kt  CameraActivity.java  CameraActivityKt.kt  DBManager.java  FaceView.java  MainActivity.kt  Person.java  PersonAdapter.java  ResultActivity.kt  SettingsActivity.kt  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_camera_kt.xml  activity_main.xml  item_person.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kbyai/facerecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
